apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar.baseName = 'icfpc2017'
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'Punter'
    }
}

apply plugin: 'findbugs'
findbugs {
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}


dependencies {
    compile 'org.jgrapht:jgrapht-core:1.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
